<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rv4-3c-jZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="IsG-BZ-3yX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3" customClass="ViwController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvp-yP-h3G">
                                <rect key="frame" x="0.0" y="518" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="t2d-9E-CqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="2" eventType="touchUpInside" id="Whr-V1-mRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-pK-7gg">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                <state key="normal" backgroundImage="button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="2" eventType="touchDown" id="ch0-B6-UJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flh-57-D81">
                                <rect key="frame" x="223" y="518" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="SN0-f6-6g8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="See history">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transition:" destination="2" eventType="touchUpInside" id="BGu-2Y-Ei5"/>
                                    <segue destination="9VV-wo-AW4" kind="modal" id="2kE-Vg-9mL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-rD-vIb">
                                <rect key="frame" x="85" y="205" width="151" height="158"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="73"/>
                                <color key="textColor" red="0.1097863333106821" green="0.73101341898928063" blue="0.82920121173469385" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Up Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-xg-qB2">
                                <rect key="frame" x="84" y="53" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7W-pK-7gg" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="0SC-8o-vYX"/>
                            <constraint firstItem="Aaj-rD-vIb" firstAttribute="top" secondItem="rv4-3c-jZ0" secondAttribute="bottom" constant="185" id="4FA-tb-luv"/>
                            <constraint firstItem="h7W-pK-7gg" firstAttribute="centerX" secondItem="Aaj-rD-vIb" secondAttribute="centerX" id="9cT-3J-Nbe"/>
                            <constraint firstItem="nvp-yP-h3G" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="EsU-lW-f8b"/>
                            <constraint firstAttribute="trailing" secondItem="flh-57-D81" secondAttribute="trailing" constant="20" symbolic="YES" id="U5D-YW-IE5"/>
                            <constraint firstItem="Aaj-rD-vIb" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="XAt-Lv-jpO"/>
                            <constraint firstItem="h7W-pK-7gg" firstAttribute="top" secondItem="rv4-3c-jZ0" secondAttribute="bottom" constant="124" id="a43-9m-o3h"/>
                            <constraint firstItem="h7W-pK-7gg" firstAttribute="centerY" secondItem="Aaj-rD-vIb" secondAttribute="centerY" id="byQ-3I-4mA"/>
                            <constraint firstItem="h7W-pK-7gg" firstAttribute="trailing" secondItem="flh-57-D81" secondAttribute="trailing" id="cve-Ou-Rdq"/>
                            <constraint firstItem="Aaj-rD-vIb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="85" id="iIM-1Y-OHN"/>
                            <constraint firstAttribute="bottom" secondItem="nvp-yP-h3G" secondAttribute="bottom" constant="20" symbolic="YES" id="qav-yp-ePF"/>
                            <constraint firstItem="nvp-yP-h3G" firstAttribute="baseline" secondItem="flh-57-D81" secondAttribute="baseline" id="rPZ-en-a57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCountLabel" destination="Aaj-rD-vIb" id="Z8o-UT-QIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="111"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wJD-HB-IiQ">
            <objects>
                <viewController id="9VV-wo-AW4" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggb-fd-eo9"/>
                        <viewControllerLayoutGuide type="bottom" id="A2g-QL-kR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bso-80-JPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-zt-Lha">
                                <rect key="frame" x="263" y="44" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="fhh-vc-Ju3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissModal:" destination="9VV-wo-AW4" eventType="touchUpInside" id="SPt-Wq-d17"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-eD-9sh">
                                <rect key="frame" x="0.0" y="82" width="320" height="486"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KSf-q9-z43">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSf-q9-z43" id="cHy-cg-7M8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nV4-xU-oR5">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nV4-xU-oR5" id="9Tg-2X-vGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9km-TE-NUk">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9km-TE-NUk" id="p7f-Zj-NDo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9VV-wo-AW4" id="tws-Vw-iXq"/>
                                    <outlet property="delegate" destination="9VV-wo-AW4" id="jEY-P9-odc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMs-zt-Lha" firstAttribute="top" secondItem="ggb-fd-eo9" secondAttribute="bottom" constant="24" id="5si-2H-vYz"/>
                            <constraint firstAttribute="trailing" secondItem="eMs-zt-Lha" secondAttribute="trailing" constant="20" symbolic="YES" id="8dE-d3-8qa"/>
                            <constraint firstItem="xkg-eD-9sh" firstAttribute="top" secondItem="eMs-zt-Lha" secondAttribute="bottom" constant="8" symbolic="YES" id="BCL-xv-NpJ"/>
                            <constraint firstAttribute="trailing" secondItem="xkg-eD-9sh" secondAttribute="trailing" id="Drj-Um-Vgo"/>
                            <constraint firstItem="xkg-eD-9sh" firstAttribute="leading" secondItem="Bso-80-JPe" secondAttribute="leading" id="idz-6v-FMw"/>
                            <constraint firstAttribute="bottom" secondItem="xkg-eD-9sh" secondAttribute="bottom" id="pXo-IQ-0qq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVD-vh-7Cw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lh-Cx-z7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="602" height="602"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>