<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rv4-3c-jZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="IsG-BZ-3yX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-rD-vIb">
                                <rect key="frame" x="139" y="20" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="kZL-68-BlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvp-yP-h3G">
                                <rect key="frame" x="124" y="430" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Ol7-Ho-qqB"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="2" eventType="touchUpInside" id="Whr-V1-mRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-pK-7gg">
                                <rect key="frame" x="137" y="225" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="2" eventType="touchUpInside" id="Vlr-oj-i6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aaj-rD-vIb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="9ef-mZ-4p3"/>
                            <constraint firstAttribute="centerX" secondItem="Aaj-rD-vIb" secondAttribute="centerX" id="9pv-ce-Egv"/>
                            <constraint firstAttribute="centerX" secondItem="h7W-pK-7gg" secondAttribute="centerX" id="DTd-lF-tHE"/>
                            <constraint firstAttribute="centerY" secondItem="h7W-pK-7gg" secondAttribute="centerY" id="S3K-y0-44z"/>
                            <constraint firstAttribute="bottom" secondItem="nvp-yP-h3G" secondAttribute="bottom" constant="20" symbolic="YES" id="SvJ-Yj-Wq1"/>
                            <constraint firstItem="nvp-yP-h3G" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="ToE-cg-jbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCountLabel" destination="Aaj-rD-vIb" id="Z8o-UT-QIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>